# How to deploy Sockshop App via clicking one button

1. Adding project and application via ArgoCD UI:

- Chart of[Sock-shop](https://gitlab.com/otus-k8s-demo/microservices-demo/-/tree/master/deploy/kubernetes/helm-chart)

2. Click "Sync" button via ArgoCD UI
